<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Apr 29 16:24:33 WEST 2025 -->
<title>All Classes and Interfaces (apicontracts 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">ClubHtmlGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that generates HTML content for a club based on an IClub instance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Unified interface representing a football club and its management operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing an event in a football match.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining the operations for storing and retrieving match events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for exporting data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IFormation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a formation in a football team. for example 4-4-2,
 3-5-2, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/event/IGoalEvent.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IGoalEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a goal event in a football match.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a league.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Unified interface for managing a football match between two teams, including match events, statistics, teams, squads, and formations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a football player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayerPosition.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayerPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a player's position in a football team.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/team/IPlayerSelector.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IPlayerSelector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for selecting a player based on the club and position.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a schedule of matches in a league.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing and managing a league containing teams and matches.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing the standings of a football league.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing a team of players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">LeagueHtmlGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that generates HTML content for a league based on a JSON file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">MatchHtmlGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that generates HTML content for a match report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ppstudios/footballmanager/api/contracts/simulation/MatchSimulatorStrategy.html" title="interface in com.ppstudios.footballmanager.api.contracts.simulation">MatchSimulatorStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for simulating a football match.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the preferred foot of a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that generates HTML content for a league season directly from an ISeason object.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
