<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Apr 29 16:24:33 WEST 2025 -->
<title>Index (apicontracts 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#addClub(com.ppstudios.footballmanager.api.contracts.team.IClub)" class="member-name-link">addClub(IClub)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Adds a team to the league and updates the schedule.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#addDraw(int)" class="member-name-link">addDraw(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Adds a draw to the team's record.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html#addEvent(com.ppstudios.footballmanager.api.contracts.event.IEvent)" class="member-name-link">addEvent(IEvent)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a></dt>
<dd>
<div class="block">Adds an event</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#addLoss(int)" class="member-name-link">addLoss(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Adds a loss to the team's record.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#addPlayer(com.ppstudios.footballmanager.api.contracts.player.IPlayer)" class="member-name-link">addPlayer(IPlayer)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Adds a player to the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#addPlayer(com.ppstudios.footballmanager.api.contracts.player.IPlayer)" class="member-name-link">addPlayer(IPlayer)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Add a player to the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#addPoints(int)" class="member-name-link">addPoints(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Adds points to the team's total.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#addWin(int)" class="member-name-link">addWin(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Adds a win to the team's record.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#Both" class="member-name-link">Both</a> - Enum constant in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Both feet</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">ClubHtmlGenerator</a> - Class in <a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-summary.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a></dt>
<dd>
<div class="block">Class that generates HTML content for a club based on an IClub instance.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html#%3Cinit%3E()" class="member-name-link">ClubHtmlGenerator()</a> - Constructor for class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">ClubHtmlGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/package-summary.html">com.ppstudios.footballmanager.api.contracts.data</a> - package com.ppstudios.footballmanager.api.contracts.data</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-summary.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a> - package com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/package-summary.html">com.ppstudios.footballmanager.api.contracts.event</a> - package com.ppstudios.footballmanager.api.contracts.event</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/package-summary.html">com.ppstudios.footballmanager.api.contracts.league</a> - package com.ppstudios.footballmanager.api.contracts.league</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/package-summary.html">com.ppstudios.footballmanager.api.contracts.match</a> - package com.ppstudios.footballmanager.api.contracts.match</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/package-summary.html">com.ppstudios.footballmanager.api.contracts.player</a> - package com.ppstudios.footballmanager.api.contracts.player</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/simulation/package-summary.html">com.ppstudios.footballmanager.api.contracts.simulation</a> - package com.ppstudios.footballmanager.api.contracts.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/package-summary.html">com.ppstudios.footballmanager.api.contracts.team</a> - package com.ppstudios.footballmanager.api.contracts.team</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html#createSeason(com.ppstudios.footballmanager.api.contracts.league.ISeason)" class="member-name-link">createSeason(ISeason)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></dt>
<dd>
<div class="block">Creates a season in the league.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#displayMatchResult(com.ppstudios.footballmanager.api.contracts.match.IMatch)" class="member-name-link">displayMatchResult(IMatch)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Displays the result of a match.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html#exportToJson()" class="member-name-link">exportToJson()</a> - Method in class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a></dt>
<dd>
<div class="block">Exports the ISeason object data to an HTML file.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html#exportToJson()" class="member-name-link">exportToJson()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.data.<a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a></dt>
<dd>
<div class="block">Exports data to a JSON format.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html#generate(com.ppstudios.footballmanager.api.contracts.league.ISeason,java.lang.String)" class="member-name-link">generate(ISeason, String)</a> - Static method in class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a></dt>
<dd>
<div class="block">Static method to generate HTML directly without creating an instance.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html#generate(com.ppstudios.footballmanager.api.contracts.match.IMatch,java.lang.String)" class="member-name-link">generate(IMatch, String)</a> - Static method in class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">MatchHtmlGenerator</a></dt>
<dd>
<div class="block">Generates HTML content for a match based on an IMatch instance.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html#generate(com.ppstudios.footballmanager.api.contracts.team.IClub,java.lang.String)" class="member-name-link">generate(IClub, String)</a> - Static method in class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">ClubHtmlGenerator</a></dt>
<dd>
<div class="block">Generates HTML content for a club based on an IClub instance.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html#generate(java.lang.String,java.lang.String)" class="member-name-link">generate(String, String)</a> - Static method in class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">LeagueHtmlGenerator</a></dt>
<dd>
<div class="block">Generates HTML content for a league based on a JSON file.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#generateSchedule()" class="member-name-link">generateSchedule()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Generates a schedule for the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getAge()" class="member-name-link">getAge()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the age of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html#getAllMatches()" class="member-name-link">getAllMatches()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></dt>
<dd>
<div class="block">Gets all matches in the schedule.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getAwayClub()" class="member-name-link">getAwayClub()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the away team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getAwayTeam()" class="member-name-link">getAwayTeam()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the away team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the birthdate of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#getClub()" class="member-name-link">getClub()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Adds a player to the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getCode()" class="member-name-link">getCode()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the code of the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getCountry()" class="member-name-link">getCountry()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the country of the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getCurrentClubs()" class="member-name-link">getCurrentClubs()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the current clubs.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getCurrentMatches()" class="member-name-link">getCurrentMatches()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the current number of matches.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getCurrentRound()" class="member-name-link">getCurrentRound()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the current round number.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEvent</a></dt>
<dd>
<div class="block">Gets the description of the event.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayerPosition.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayerPosition.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayerPosition</a></dt>
<dd>
<div class="block">Gets the description of the player's position.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IFormation</a></dt>
<dd>
<div class="block">Gets the display name of the formation.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getDraws()" class="member-name-link">getDraws()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of draws.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html#getEventCount()" class="member-name-link">getEventCount()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a></dt>
<dd>
<div class="block">Gets the number of events currently stored.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html#getEvents()" class="member-name-link">getEvents()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a></dt>
<dd>
<div class="block">Retrieves a  copy of all events from the storage.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#getFootDescription(java.lang.String)" class="member-name-link">getFootDescription(String)</a> - Static method in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Gets the description of the preferred foot.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#getFormation()" class="member-name-link">getFormation()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Gets the current formation.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getFoundedYear()" class="member-name-link">getFoundedYear()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the year the club was founded.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getGoalDifference()" class="member-name-link">getGoalDifference()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the goal difference of the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getGoalsConceded()" class="member-name-link">getGoalsConceded()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of goals conceded by the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getGoalScored()" class="member-name-link">getGoalScored()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of goals scored by the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getHomeClub()" class="member-name-link">getHomeClub()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the home team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getHomeTeam()" class="member-name-link">getHomeTeam()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the home team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getLeagueStandings()" class="member-name-link">getLeagueStandings()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the league standings.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getLogo()" class="member-name-link">getLogo()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the logo of the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getLosses()" class="member-name-link">getLosses()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of losses.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getMatches()" class="member-name-link">getMatches()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets all matches in the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getMatches(int)" class="member-name-link">getMatches(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets all matches in a specific round.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html#getMatchesForRound(int)" class="member-name-link">getMatchesForRound(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></dt>
<dd>
<div class="block">Gets all matches for a specific round.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html#getMatchesForTeam(com.ppstudios.footballmanager.api.contracts.team.ITeam)" class="member-name-link">getMatchesForTeam(ITeam)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></dt>
<dd>
<div class="block">Gets all matches for a specific team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getMaxRounds()" class="member-name-link">getMaxRounds()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the maximum number of rounds in the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getMaxTeams()" class="member-name-link">getMaxTeams()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the maximum number of teams allowed in the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html#getMinute()" class="member-name-link">getMinute()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEvent</a></dt>
<dd>
<div class="block">Gets the minute of the event.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html#getName()" class="member-name-link">getName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></dt>
<dd>
<div class="block">Gets the name of the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getName()" class="member-name-link">getName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the league name.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getName()" class="member-name-link">getName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getName()" class="member-name-link">getName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the name of the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getNationality()" class="member-name-link">getNationality()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the nationality of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getNumber()" class="member-name-link">getNumber()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the number of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getNumberOfCurrentTeams()" class="member-name-link">getNumberOfCurrentTeams()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the current number of teams.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html#getNumberOfRounds()" class="member-name-link">getNumberOfRounds()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></dt>
<dd>
<div class="block">Gets the total number of rounds in the schedule.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getPassing()" class="member-name-link">getPassing()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the passing attribute of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getPhoto()" class="member-name-link">getPhoto()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the photo of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IGoalEvent.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IGoalEvent.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IGoalEvent</a></dt>
<dd>
<div class="block">Gets the player who scored the goal.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getPlayerCount()" class="member-name-link">getPlayerCount()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the number of players in the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns a (copy) of the players.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Gets a copy of all players in the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getPoints()" class="member-name-link">getPoints()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total points of the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getPointsPerDraw()" class="member-name-link">getPointsPerDraw()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the number of points awarded for a draw</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getPointsPerLoss()" class="member-name-link">getPointsPerLoss()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the number of points for a loss</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getPointsPerWin()" class="member-name-link">getPointsPerWin()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the number of points awarded for a win</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#getPositionCount(com.ppstudios.footballmanager.api.contracts.player.IPlayerPosition)" class="member-name-link">getPositionCount(IPlayerPosition)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Gets the count of players in a specific position.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getPreferredFoot()" class="member-name-link">getPreferredFoot()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#getPreferredFoot()" class="member-name-link">getPreferredFoot()</a> - Method in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Gets the preferred foot of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getRound()" class="member-name-link">getRound()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the round of the match in league context.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the league schedule.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html#getSeason(int)" class="member-name-link">getSeason(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></dt>
<dd>
<div class="block">Gets a season from the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html#getSeasons()" class="member-name-link">getSeasons()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></dt>
<dd>
<div class="block">Gets the seasons of the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getShooting()" class="member-name-link">getShooting()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the shooting attribute of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the speed attribute of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#getStadiumName()" class="member-name-link">getStadiumName()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Returns the stadium name of the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getStamina()" class="member-name-link">getStamina()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the stamina attribute of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html#getTacticalAdvantage(com.ppstudios.footballmanager.api.contracts.team.IFormation)" class="member-name-link">getTacticalAdvantage(IFormation)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IFormation</a></dt>
<dd>
<div class="block">Gets the tactical advantage of the home team based on formations.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getTeam()" class="member-name-link">getTeam()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the team associated with this standing.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#getTeamStrength()" class="member-name-link">getTeamStrength()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Calculates the strength of the team based on player attributes (e.g.
 0-100).</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getTotalByEvent(java.lang.Class,com.ppstudios.footballmanager.api.contracts.team.IClub)" class="member-name-link">getTotalByEvent(Class, IClub)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the total number of events of a specific type for a team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getTotalMatches()" class="member-name-link">getTotalMatches()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of matches played.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#getWeight()" class="member-name-link">getWeight()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#getWinner()" class="member-name-link">getWinner()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the winner of the match.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html#getWins()" class="member-name-link">getWins()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></dt>
<dd>
<div class="block">Gets the total number of wins.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#getYear()" class="member-name-link">getYear()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Gets the year of the season.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/team/package-summary.html">com.ppstudios.footballmanager.api.contracts.team</a></dt>
<dd>
<div class="block">Unified interface representing a football club and its management operations.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEvent</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/event/package-summary.html">com.ppstudios.footballmanager.api.contracts.event</a></dt>
<dd>
<div class="block">Interface representing an event in a football match.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/event/package-summary.html">com.ppstudios.footballmanager.api.contracts.event</a></dt>
<dd>
<div class="block">Interface defining the operations for storing and retrieving match events.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/data/package-summary.html">com.ppstudios.footballmanager.api.contracts.data</a></dt>
<dd>
<div class="block">Interface for exporting data.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IFormation</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/team/package-summary.html">com.ppstudios.footballmanager.api.contracts.team</a></dt>
<dd>
<div class="block">Interface representing a formation in a football team. for example 4-4-2,
 3-5-2, etc.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/event/IGoalEvent.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IGoalEvent</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/event/package-summary.html">com.ppstudios.footballmanager.api.contracts.event</a></dt>
<dd>
<div class="block">Represents a goal event in a football match.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/league/package-summary.html">com.ppstudios.footballmanager.api.contracts.league</a></dt>
<dd>
<div class="block">Interface representing a league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/match/package-summary.html">com.ppstudios.footballmanager.api.contracts.match</a></dt>
<dd>
<div class="block">Unified interface for managing a football match between two teams, including match events, statistics, teams, squads, and formations.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/player/package-summary.html">com.ppstudios.footballmanager.api.contracts.player</a></dt>
<dd>
<div class="block">Interface representing a football player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayerPosition.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayerPosition</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/player/package-summary.html">com.ppstudios.footballmanager.api.contracts.player</a></dt>
<dd>
<div class="block">Interface representing a player's position in a football team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IPlayerSelector.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IPlayerSelector</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/team/package-summary.html">com.ppstudios.footballmanager.api.contracts.team</a></dt>
<dd>
<div class="block">Interface for selecting a player based on the club and position.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/league/package-summary.html">com.ppstudios.footballmanager.api.contracts.league</a></dt>
<dd>
<div class="block">Interface representing a schedule of matches in a league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/league/package-summary.html">com.ppstudios.footballmanager.api.contracts.league</a></dt>
<dd>
<div class="block">Interface representing and managing a league containing teams and matches.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#isPlayed()" class="member-name-link">isPlayed()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Gets the current match time.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#isPlayer(com.ppstudios.footballmanager.api.contracts.player.IPlayer)" class="member-name-link">isPlayer(IPlayer)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Checks if a player is in the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#isSeasonComplete()" class="member-name-link">isSeasonComplete()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Checks if the season is complete.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/league/package-summary.html">com.ppstudios.footballmanager.api.contracts.league</a></dt>
<dd>
<div class="block">Interface for managing the standings of a football league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#isValid()" class="member-name-link">isValid()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Checks if the match is valid.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#isValid()" class="member-name-link">isValid()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Validates the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#isValidPositionForFormation(com.ppstudios.footballmanager.api.contracts.player.IPlayerPosition)" class="member-name-link">isValidPositionForFormation(IPlayerPosition)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Checks if a position is valid for the current formation.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/team/package-summary.html">com.ppstudios.footballmanager.api.contracts.team</a></dt>
<dd>
<div class="block">Interface for managing a team of players.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">LeagueHtmlGenerator</a> - Class in <a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-summary.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a></dt>
<dd>
<div class="block">Class that generates HTML content for a league based on a JSON file.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html#%3Cinit%3E()" class="member-name-link">LeagueHtmlGenerator()</a> - Constructor for class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">LeagueHtmlGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#Left" class="member-name-link">Left</a> - Enum constant in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Left foot</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">MatchHtmlGenerator</a> - Class in <a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-summary.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a></dt>
<dd>
<div class="block">Class that generates HTML content for a match report.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html#%3Cinit%3E()" class="member-name-link">MatchHtmlGenerator()</a> - Constructor for class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">MatchHtmlGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/simulation/MatchSimulatorStrategy.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.simulation">MatchSimulatorStrategy</a> - Interface in <a href="com/ppstudios/footballmanager/api/contracts/simulation/package-summary.html">com.ppstudios.footballmanager.api.contracts.simulation</a></dt>
<dd>
<div class="block">Interface for simulating a football match.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" class="type-name-link" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a> - Enum Class in <a href="com/ppstudios/footballmanager/api/contracts/player/package-summary.html">com.ppstudios.footballmanager.api.contracts.player</a></dt>
<dd>
<div class="block">Enum representing the preferred foot of a player.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#removeClub(com.ppstudios.footballmanager.api.contracts.team.IClub)" class="member-name-link">removeClub(IClub)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Removes a team from the league and updates the schedule.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#removePlayer(com.ppstudios.footballmanager.api.contracts.player.IPlayer)" class="member-name-link">removePlayer(IPlayer)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Removes a player from the club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html#removeSeason(int)" class="member-name-link">removeSeason(int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></dt>
<dd>
<div class="block">Removes a season from the league.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#resetSeason()" class="member-name-link">resetSeason()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Resets the season.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#Right" class="member-name-link">Right</a> - Enum constant in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Right foot</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a> - Class in <a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-summary.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a></dt>
<dd>
<div class="block">Class that generates HTML content for a league season directly from an ISeason object.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html#%3Cinit%3E(com.ppstudios.footballmanager.api.contracts.league.ISeason,java.lang.String)" class="member-name-link">SeasonHtmlGenerator(ISeason, String)</a> - Constructor for class com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a></dt>
<dd>
<div class="block">Constructor for SeasonHtmlGenerator</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IPlayerSelector.html#selectPlayer(com.ppstudios.footballmanager.api.contracts.team.IClub,com.ppstudios.footballmanager.api.contracts.player.IPlayerPosition)" class="member-name-link">selectPlayer(IClub, IPlayerPosition)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IPlayerSelector.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IPlayerSelector</a></dt>
<dd>
<div class="block">Selects a player based on the club and position.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html#selectPlayer(com.ppstudios.footballmanager.api.contracts.team.IPlayerSelector,com.ppstudios.footballmanager.api.contracts.player.IPlayerPosition)" class="member-name-link">selectPlayer(IPlayerSelector, IPlayerPosition)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></dt>
<dd>
<div class="block">Selects a player based on their position or relevance.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html#setFormation(com.ppstudios.footballmanager.api.contracts.team.IFormation)" class="member-name-link">setFormation(IFormation)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></dt>
<dd>
<div class="block">Sets the formation for the team.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#setMatchSimulator(com.ppstudios.footballmanager.api.contracts.simulation.MatchSimulatorStrategy)" class="member-name-link">setMatchSimulator(MatchSimulatorStrategy)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Sets the match simulator strategy.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#setPlayed()" class="member-name-link">setPlayed()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Sets the match as played.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html#setPosition(com.ppstudios.footballmanager.api.contracts.player.IPlayerPosition)" class="member-name-link">setPosition(IPlayerPosition)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></dt>
<dd>
<div class="block">Sets the position of the player.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html#setTeam(com.ppstudios.footballmanager.api.contracts.team.ITeam)" class="member-name-link">setTeam(ITeam)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a></dt>
<dd>
<div class="block">Sets the team for the match using the Club.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html#setTeam(com.ppstudios.footballmanager.api.contracts.team.ITeam,int)" class="member-name-link">setTeam(ITeam, int)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></dt>
<dd>
<div class="block">Sets the team for a specific round.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/simulation/MatchSimulatorStrategy.html#simulate(com.ppstudios.footballmanager.api.contracts.match.IMatch)" class="member-name-link">simulate(IMatch)</a> - Method in interface com.ppstudios.footballmanager.api.contracts.simulation.<a href="com/ppstudios/footballmanager/api/contracts/simulation/MatchSimulatorStrategy.html" title="interface in com.ppstudios.footballmanager.api.contracts.simulation">MatchSimulatorStrategy</a></dt>
<dd>
<div class="block">Simulates a match between two teams.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#simulateRound()" class="member-name-link">simulateRound()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Simulates a round of matches.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html#simulateSeason()" class="member-name-link">simulateSeason()</a> - Method in interface com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></dt>
<dd>
<div class="block">Simulates a full season of matches.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
