<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Apr 29 16:24:33 WEST 2025 -->
<title>Class Hierarchy (apicontracts 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/ppstudios/footballmanager/api/contracts/data/package-tree.html">com.ppstudios.footballmanager.api.contracts.data</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/package-tree.html">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/event/package-tree.html">com.ppstudios.footballmanager.api.contracts.event</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/league/package-tree.html">com.ppstudios.footballmanager.api.contracts.league</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/match/package-tree.html">com.ppstudios.footballmanager.api.contracts.match</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/player/package-tree.html">com.ppstudios.footballmanager.api.contracts.player</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/simulation/package-tree.html">com.ppstudios.footballmanager.api.contracts.simulation</a>, </li>
<li><a href="com/ppstudios/footballmanager/api/contracts/team/package-tree.html">com.ppstudios.footballmanager.api.contracts.team</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/ClubHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">ClubHtmlGenerator</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/LeagueHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">LeagueHtmlGenerator</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/MatchHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">MatchHtmlGenerator</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.data.htmlgenerators.<a href="com/ppstudios/footballmanager/api/contracts/data/htmlgenerators/SeasonHtmlGenerator.html" class="type-name-link" title="class in com.ppstudios.footballmanager.api.contracts.data.htmlgenerators">SeasonHtmlGenerator</a> (implements com.ppstudios.footballmanager.api.contracts.data.<a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a>
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a> (also extends com.ppstudios.footballmanager.api.contracts.data.<a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a>)</li>
</ul>
</li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.data.<a href="com/ppstudios/footballmanager/api/contracts/data/IExporter.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.data">IExporter</a>
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IClub.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IClub</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEvent.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEvent</a>
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IGoalEvent.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.event">IGoalEvent</a></li>
</ul>
</li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ILeague.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ILeague</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.match.<a href="com/ppstudios/footballmanager/api/contracts/match/IMatch.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.match">IMatch</a> (also extends com.ppstudios.footballmanager.api.contracts.event.<a href="com/ppstudios/footballmanager/api/contracts/event/IEventManager.html" title="interface in com.ppstudios.footballmanager.api.contracts.event">IEventManager</a>)</li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayer.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayer</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISchedule.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISchedule</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/ISeason.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">ISeason</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/ITeam.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">ITeam</a></li>
</ul>
</li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IFormation.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IFormation</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/IPlayerPosition.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.player">IPlayerPosition</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.team.<a href="com/ppstudios/footballmanager/api/contracts/team/IPlayerSelector.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.team">IPlayerSelector</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.league.<a href="com/ppstudios/footballmanager/api/contracts/league/IStanding.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.league">IStanding</a></li>
<li class="circle">com.ppstudios.footballmanager.api.contracts.simulation.<a href="com/ppstudios/footballmanager/api/contracts/simulation/MatchSimulatorStrategy.html" class="type-name-link" title="interface in com.ppstudios.footballmanager.api.contracts.simulation">MatchSimulatorStrategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ppstudios.footballmanager.api.contracts.player.<a href="com/ppstudios/footballmanager/api/contracts/player/PreferredFoot.html" class="type-name-link" title="enum class in com.ppstudios.footballmanager.api.contracts.player">PreferredFoot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
